<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesDetalles.css">

    <title>Document</title>
</head>
<body>
    <div>
        <h2>Confirmacion de voto</h2>    
    <div class="border">
    <div>
          <span><h4>¿Desea confirmar su votación?</h4></span>
    </div> 
    <div>
        <button class="btn success">Confirmar voto</button>
    </div>   
        <span><h5>ESTADO DE LA VOTACION: ABIERTA</h5></span>
    </div>
    <div class="Volver">
        <a href="index.html"class="enlace-Volver">Volver Al Inicio</a>
        <a href="votacion1.html"class="enlace-Volver">Atras</a>
    </div>

</body>
</html>